<!DOCTYPE html>
<html lang="en">
<head>
<!-- Has the internal css stylesheet that modifies the elements in html  -->
<style>
/* Style the element with the id "Header" */
#header {
  text-align: center;
  font-size: 30px;
  padding: 40px;
  background-color: #F4A460;
  color: black;
}
/* Style the element inside the table */
table {
  border-collapse: collapse;
  width: 100%;
  height: 30px;
}
/* Style the element inside the table heading and table data*/
th, td {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #DDD;
}
/* Style the table to show the background color when hovered on the row */
tr:hover {background-color: #FFE4B5;}
</style>
<body>
<!-- Create a text with h1 font and with the specifications mentioned in the css id mentioned above -->
<h1 id="header">Educational Qualification</h1>
<!-- Create a table with 100% width and with the specifications mentioned table css mentioned above-->
<table style="width:100%">
  <tr>
    <th>Course</th>
    <th>School/Institution</th>
    <th>year of passing</th>
    <th>percentage</th>
  </tr>
  <tr>
    <td>M.Sc - Computer Science</td>
    <td>Chen University</td>
    <td>2021</td>
	<td>75%</td>
  </tr>
  <tr>
    <td>B.Sc - Computer Science</td>
    <td>Chen University</td>
	<td>2016</td>
    <td>68%</td>
  </tr>
  <tr>
    <td>Higher Secondary</td>
    <td>Tam Matric. Hr. Sec. School</td>
	<td>2013</td>
    <td>75%</td>
  </tr>
  <tr>
    <td>High School</td>
    <td>Tam Matric. Hr. Sec. School</td>
	<td>2011</td>
    <td>81%</td>
  </tr>
</table>
</body>
</html>
