<!DOCTYPE html>
<html lang="en">
<head>
<style>
/* Style the element with the class ".my" */
.my {
  background-color: #F4A460;
  text-align: center;
  color: black;
  padding: 20px;
}
/* Style the element inside the summary html tag */
summary {
  background-color: #FFE4B5;
}
/* Style the element inside the details html tag */
details {
  background-color: #FFE4B5;
  height: auto;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  .my, summary, details {
    width: 100%;
	height: auto;
  }
}
</style>
</head>
<!-- shows the content in a object with seperate outline -->
<div class="my">
<h2>Experience</h2>
<body>
<!-- It create a content displays when expands the summary -->
<details>
  <summary><b>Media Analyst</b></summary>
    <p>RadioGroup Pvt. Ltd. </p>
	<p>May, 2021 - July, 2022</p>
	<p>Job Description - Tracking the media coverage of a product or service in print media, social media, and radio or TV advertisements.</p>
</details>
<details>
  <summary><b>Graphic designer</b></summary>
	<p>Easy Trim and Tool Pvt. Ltd. </p>
	<p>Jan, 2018 - March, 2019</p>
	<p>Job Description - Illustrating concepts by designing examples of art arrangement, size, type size and style and submitting them for approval.</p>
</details>
</div>
</body>
</html>
