<!DOCTYPE html>
<html lang="en">
<head>
<title>RESUME</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
}
/* Style the header */
header {
  background-color: #D2B48C;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 100%;
  background: #F4A460;
  text-align: center;
  padding: 20px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #F5DEB3;
}
aside {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #FFDEAD;
}
/* Style the footer */
footer {
  background-color: #FFE4B5;
  padding: 10px;
  text-align: center;
  color: black;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article, aside, footer {
    width: 100%;
	height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h1>Par Shan</h1>
</header>
<article>
  <h2> Profile</h2>
  <h3>A highly motivated and hardworking individual looking for a responsible role in a reputable organization.</h3>
</article>
<aside>
  <h2>Skills</h2>
	<ul>
	  <li>Organization skills</li>
	  <li>Multi-Tasking Abilities</li>
	  <li>Effective Communication</li>
	  <li>Problem-solving Skills</li>
	</ul>
</aside>
<nav>
  <ul>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="education.html">Educational Qualification</a></li>
  </ul>
</nav>
</body>

<footer>
  <p><b>Contact Details</b></p>
  <p><a href="mailto:pooj4@gmail.com">pooj4@gmail.com</a></p>
</footer>
</html> 
  
